# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://nanofx:algirdas23@insta.61yj3.mongodb.net/insta

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=nanofx
CLOUDINARY_API_KEY=471983931877884
CLOUDINARY_SECRET=rtcezKKSDa25GtvhVxytvz6TCqo

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password
