# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=https://legram.netlify.app/

# MongoDB URL from mlab.com or Local one
# MONGO_URL=mongodb://demo:demo123@ds121099.mlab.com:21099/create-social-network
# MONGO_URL=mongodb://nanofx:algirdas23@ds121099.mlab.com:21099/create-social-network
MONGO_URL=mongodb+srv://nanofx:algirdas23@cluster0.whkoo.mongodb.net/create-social-network?retryWrites=true&w=majority



# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=nanofx
CLOUDINARY_API_KEY=471983931877884
CLOUDINARY_SECRET=rtcezKKSDa25GtvhVxytvz6TCqo

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password
